<!DOCTYPE html>
<html lang="vi">
    <!--Đầu-->
    <head>
        <title>Bài tập Lab1</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <!--Thân-->
    <body>
       <img src="https://upload.wikimedia.org/wikipedia/vi/0/08/Logo_HCMUAF.png?20210321073330" alt="" width="400px" height= 400px" align="right" class="logo">
       
        <div id="header">
            <ul id="nav">
                <!-- <li><a href="">Requirement</a></li>   -->
                <li><a href="index.html">Home</a></li>
                <li><a href="./assets/img/anhbatlab1.jpg">Design</a></li>
                <li><a href="implement.html">Implement</a></li>
            </ul>

        </div>
        <div class="content">
            <h1>Lab 1</h1>
            <div id="Requirement">
                 <h2 style="font-weight: bold">Requirement</h2>
                  <br>
                  <p style="font-weight: bold; font-size:40px">Yêu cầu:</p>
                 <h3>Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ như lớp môn học, giảng viên,.. <br>
                     Sau đó thiết kế chức năng quản lý đối tượng đó trên html bao gồm các tính năng thêm, sửa, xóa, tìm kiếm cho đối tượng đó. <br>
                     Ví dụ, làm chức năng quản lý sinh viên, bao gồm tính năng thêm, sửa, xóa, tìm kiếm. <br>
                      Chú ý: Các thành viên trong nhóm không được chọn các đối tượng giống nhau.</h3>
            </div>
        </div>

    </body>
</html>